---
# tasks file for pcs

- name: install pacemaker
  apt:
    name: ['pacemaker','corosync','pcs']
    state: latest
    become: yes

- name: set password for hacluster
  user:
    name: hacluster
    password: simplepass
    become: yes

- name: restart and enable corosync
  service:
    name: corosync
    state: restarted
    enabled: yes
    become: yes

- name: restart and enable pacemaker
  service:
    name: pacemaker
    state: restarted
    enabled: yes
    become: yes
